$(function(){
	$('a').each(function(){
				var href = $(this).attr('href');
	           	$(this).attr('href', 'javascript:');
	           	$(this).click( function(e) {
	           		e.preventDefault();
                    var xobj = new XMLHttpRequest();
                    xobj.open('GET', "http://localhost:1024?url=" + href, true);
                    xobj.send(null);
	           	});
	     });
	setTimeout(function(){
		$('img').each(function(){
			$(this).attr('src', $(this).attr('data-src'));
		});
	},1);
});
