urlVars = {}

function getArgs(){
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', "args.json", false);
    xobj.send(null);
    return eval("(" + xobj.responseText + ")");
}

function getVariable( name, defaultValue ){
    if ( urlVars[name] == null ) {
        return defaultValue;
    } else {
        return urlVars[name];   
    }
};

function update(){
    urlVars = getArgs();
    var arg = getVariable( 'arg', 1 );
    document.getElementById("method").style.display = 'block';
    document.getElementById('method').innerHTML = "Corona p-value: " + ( arg || "Luis" );
    return true
}
                
function send( params ){
    alert("Sending stuff to lua");
    
    
    //xobj.onreadystatechange = update( );
    
    return true
}

$(function(){
	$('a').each(function(){
				var href = $(this).attr('href');
	           	$(this).attr('href', 'javascript:');
	           	$(this).click( function(e) {
	           		e.preventDefault();
                    var xobj = new XMLHttpRequest();
                    xobj.open('GET', "http://127.0.0.1:8087?url=" + href, true);
                    xobj.send(null);
	           	});
	     });
	//update();
});