$(function(){
    $('a').each(function(){
        var href = $(this).attr('href');
        $(this).attr('href', "/?url=" + href);
        $(this).click( function(e) {
          setInterval( function() {
            window.stop()
        }, 1 );
      });
    });
    // $('img').each(function(){
    //   var online_src  = $(this).attr('src');
    //   var offline_src = online_src.replace(/.+\/\/.+?\//, "");
    //   $(this).on('error', function () {
    //     $(this).attr('src', online_src);
    //   });
    //   $(this).attr('src', offline_src);
    // });
});
